[
  { ref: "/usr/share/include-what-you-use/gcc.stl.headers.imp" },
  { ref: "/usr/share/include-what-you-use/stl.c.headers.imp" },

  { include: ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { include: ["<bits/utility.h>", "private", "<utility>", "public"] },

  { include: ["<vulkan/vulkan.hpp>", "private", "<sqee/vk/Vulkan.hpp>", "public"] },
  { include: ["<vulkan/vk_platform.h>", "private", "<sqee/vk/Vulkan.hpp>", "public"] },
  { include: ["<vulkan/vulkan_core.h>", "private", "<sqee/vk/Vulkan.hpp>", "public"] },

  { include: ["<wren.h>", "private", "<wren.hpp>", "public"] },

  { symbol: ["fmt::print", "private", "<fmt/core.h>", "public"] },
  { symbol: ["fmt::format", "private", "<fmt/core.h>", "public"] },
  { symbol: ["fmt::format_to", "private", "<fmt/core.h>", "public"] },
  { symbol: ["fmt::formatter", "private", "<fmt/core.h>", "public"] }
]
