[
  { ref: "/usr/share/include-what-you-use/gcc.stl.headers.imp" },
  { ref: "/usr/share/include-what-you-use/stl.c.headers.imp" },

  { include: ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { include: ["<bits/utility.h>", "private", "<utility>", "public"] },

  { include: ["@<vulkan/.*>", "private", "<sqee/vk/Vulkan.hpp>", "public"] },

  { include: ["<wren.h>", "private", "<wren.hpp>", "public"] },
  
  { include: ["@\"fmt/.*\"", "private", "<fmt/format.h>", "public"] },
  { include: ["@\"dearimgui/.*\"", "private", "<dearimgui/imgui.h>", "public"] },
  { include: ["@<dearimgui/.*>", "private", "<dearimgui/imgui.h>", "public"] },
  { include: ["@\"spirv_/.*\"", "private", "<spirv_cross.h>", "public"] },

  { symbol: ["uint", "private", "<sqee/setup.hpp>", "public"] },
  { symbol: ["uint", "private", "<sqee/core/TypeAliases.hpp>", "public"] },
  { symbol: ["uchar", "private", "<sqee/setup.hpp>", "public"] },
  { symbol: ["uchar", "private", "<sqee/core/TypeAliases.hpp>", "public"] }
]
